label.migrate.path         = \u092a\u093e\u0925
label.migrate.status       = \u0938\u094d\u0925\u0924\u093f
label.migrate.status.error = \u0905\u0938\u092b\u093c\u0932
label.migrate.status.ok    = \u0938\u092b\u0932\u0924\u093e

message.migrate                  = \u0915\u0943\u092a\u092f\u093e \u090f\u0915 \u091c\u0947\u092a\u093f\u0935\u091f \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0941\u0928\u0947\u0902 \u092f\u093e \u090f\u0915 \u092a\u0948\u0930\u0947\u0902\u091f \u092b\u094b\u0932\u094d\u0921\u0930 \u091c\u093f\u0938\u092e\u0947 \u0907\u0938\u0915\u0947 \u0938\u092d\u0940 \u091a\u093f\u0932\u094d\u0921\u094d\u0930\u0947\u0928 \u0935\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b \u0938\u0915\u0947\u0902 
message.migrate.error            = \u091c\u0947\u092a\u093f\u0935\u091f \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u094b \u0935\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925:
message.migrate.error.dataSource = \u090f\u0915 \u0909\u092a\u092f\u0941\u0915\u094d\u0924 \u0921\u0947\u091f\u093e \u0938\u094d\u0930\u094b\u0924 \u0916\u094b\u091c\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925.
message.migrate.success          = %d \u091c\u0947\u092a\u093f\u0935\u091f \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0935\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 

plugin.menu.migrate = \u092a\u093f\u0935\u091f4\u091c\u0947 \u0935\u094d\u092f\u0942 (\u091c\u0947\u092a\u093f\u0935\u091f \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0938\u0947 )
plugin.menu.new     = \u092a\u093f\u0935\u091f4\u091c\u0947 \u0935\u094d\u092f\u0942
plugin.title        = \u092a\u093f\u0935\u091f4\u091c\u0947 \u090f\u0928\u093e\u0932\u093f\u091f\u093f\u0915\u094d\u0938
plugin.toolbar.new  = \u0928\u092f\u093e \u092a\u093f\u0935\u091f4\u091c\u0947 \u090f\u0928\u093e\u0932\u093f\u091f\u093f\u0915\u094d\u0938 \u0935\u094d\u092f\u0942

title.migrate       = \u091c\u0947\u092a\u093f\u0935\u091f \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0935\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902
title.migrate.error = \u0935\u093f\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
