
label.migrate.path         = \u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f
label.migrate.status       = \u0421\u0442\u0430\u0442\u0443\u0441
label.migrate.status.error = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c
label.migrate.status.ok    = \u0423\u0441\u043f\u0435\u0448\u043d\u043e

message.migrate                  = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 JPivot-\u043e\u0442\u0447\u0435\u0442 \u0438\u043b\u0438 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0443\u044e \u043f\u0430\u043f\u043a\u0443 \u0434\u043b\u044f \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0432\u0441\u0435\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044f \u0432 \u043d\u0435\u0439 \u043e\u0442\u0447\u0435\u0442\u043e\u0432
message.migrate.error            = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044e JPivot-\u043e\u0442\u0447\u0435\u0442\u0430(\u043e\u0432): 
message.migrate.error.dataSource = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445
message.migrate.success          = \u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f JPivot-\u043e\u0442\u0447\u0435\u0442\u0430(\u043e\u0432) \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e

plugin.menu.migrate = Pivot4J-\u043e\u0442\u0447\u0435\u0442(\u0438\u0437 JPivot-\u043e\u0442\u0447\u0435\u0442\u0430)
plugin.menu.new     = Pivot4J-\u043e\u0442\u0447\u0435\u0442
plugin.title        = Pivot4J Analytics
plugin.toolbar.new  = \u041d\u043e\u0432\u044b\u0439 Pivot4J-\u043e\u0442\u0447\u0435\u0442

title.migrate       = \u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f JPivot-\u043e\u0442\u0447\u0435\u0442\u0430
title.migrate.error = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044e
